<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="heightmap">
      <link name="heightmap_link">
        <pose degrees="true">0 0 0 90 0 0</pose>
        <collision name="heightmap_collision">
          <geometry>
            <mesh>
              <uri>model://heightmap/meshes/heightmap.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="heightmap_viz">
          <geometry>
            <mesh>
              <uri>model://heightmap/meshes/heightmap.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Grass004_2K_Color.jpg</albedo_map>
                <ambient_occlusion_map>materials/textures/Grass004_2K_AmbientOcclusion.jpg</ambient_occlusion_map>
                <normal_map>materials/textures/Grass004_2K_NormalGL.jpg</normal_map>
                <roughness_map>materials/textures/Grass004_2K_Roughness.jpg</roughness_map>
                <roughness>0.6</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
</sdf>
